export default {
  CONFIRM: 'Confirm',
  CANCEL:'Cancel',
  SIGN_IN: 'Sign In',
  SIGN_UP: 'Sign Up',
  LOGOUT: 'Logout',
  // Bookings: 
  BOOKINGS_BOOK_TABLE: 'Book a Table',
  BOOKINGS_PHONE: 'Phone No.',
  BOOKINGS_PEOPLE: 'Name and Surname',
  BOOKINGS_NAME_SURNAME: 'People',
  BOOKINGS_PICK_HOURS: 'Time',
  BOOKINGS_PICK_DATE: 'Date',
  BOOKINGS_SELECT_STARTERS: 'Starters',
  BOOKINGS_SUBMIT_SUCCESS: 'Booking has been submitted successfully',
  BOOKINGS_EDIT_SUCCESS: 'Booking has been updated successfully',
  BOOKINGS_SUBMIT_ERROR_NO_TABLE: 'Choose table to finish booking process.',
  BOOKINGS_STARTER_WATER: 'Lemon Water',
  BOOKINGS_STARTER_BREAD: 'Bread',
  // Sign Up & in
  SIGN_IN_LINK: 'Have an account? Sign In.',
  SIGN_UP_LINK: 'Don\'t have account yet? Sign up.',
  SIGN_FORM_PASSWORD: 'Password',
  SIGN_FORM_PASSWORD_CONFIRM: 'Confirm Password',
  SIGN_FORM_NAME: 'Name',
  SIGN_FORM_SURNAME: 'Surname',
  SIGN_FORM_ACCEPT_POLICY: 'I agree with the Policy.',
  // user dashboard
  USER_MY_BOOKINGS: 'My bookings',
  USER_BOOKING_PREVIEW: 'Booking preview',
  USER_BOOKING_CLICK_TO_PREVIEW: 'Click on booking to see its details',
};