export default {
  CONFIRM: 'Potwierdź',
  CANCEL:'Anuluj',
  SIGN_IN: 'Zaloguj się',
  SIGN_UP: 'Zarejestruj się',
  LOGOUT: 'Wyloguj się',
  // Bookings: 
  BOOKINGS_BOOK_TABLE: 'Zarezerwuj stolik',
  BOOKINGS_PHONE: 'Numer telefonu',
  BOOKINGS_SURNAME: 'Imię i nazwisko',
  BOOKINGS_PEOPLE: 'Ilość osób',
  BOOKINGS_PICK_HOURS: 'Czas rezerwacji',
  BOOKINGS_PICK_DATE: 'Data',
  BOOKINGS_SELECT_STARTERS: 'Przystawki',
  BOOKINGS_SUBMIT_SUCCESS: 'Rezerwacja przebiegła pomyślnie.',
  BOOKINGS_EDIT_SUCCESS: 'Edycja rezerwacji przebiegła pomyślnie.',
  BOOKINGS_SUBMIT_ERROR_NO_TABLE: 'Wybierz stolik, aby dokończyć rezerwację.',
  BOOKINGS_STARTER_WATER: 'Lemoniada',
  BOOKINGS_STARTER_BREAD: 'Pieczywo',
  // Sign Up & in
  SIGN_IN_LINK: 'Masz już konto? Zaloguj się.',
  SIGN_UP_LINK: 'Nie masz konta? Zarejestruj się.',
  SIGN_FORM_PASSWORD: 'Hasło',
  SIGN_FORM_PASSWORD_CONFIRM: 'Potwierdź hasło',
  SIGN_FORM_NAME: 'Imię',
  SIGN_FORM_SURNAME: 'Nazwisko',
  SIGN_FORM_ACCEPT_POLICY: 'Akceptuję politykę prywatności.',
  // user dashboard
  USER_MY_BOOKINGS: 'Moje rezerwacje',
  USER_BOOKING_PREVIEW: 'Podgląd rezerwacji',
  USER_BOOKING_CLICK_TO_PREVIEW: 'Wybierz rezerwację z listy, aby wyświetlić jej szczegóły',
  USER_BOOKING_NO_BOOKINGS: 'Brak rezerwacji',
  // codes handling
  ERROR_AUTH_NO_USER: 'Nie znaleziono podanego adresu email',
  ERROR_AUTH_WRONG_PASSWORD: 'Nieprawidłowe hasło',
  ERROR_AUTH_USER_EXISTS: 'Konto istnieje w systemie.',
  ERROR_AUTH_PASSWORDS_DONT_MATCH: 'Podane hasła są różne.',
  ERROR_AUTH_USER_NOT_AUTHENTICATED: 'Użytkownik nieuwierzytelniony',
  ERROR_DEFAULT: 'Wystąpił nieznany błąd',
};